# java-traditional-tomcat-project

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/tw/noah/example/: Hello.java
